<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
     version="2.4">
    <servlet>
        <description>Web Service WSPLSQL3Port</description>
        <display-name>Web Service WSPLSQL3Port</display-name>
        <servlet-name>WSPLSQL3Port</servlet-name>
        <servlet-class>oramaster.WSPLSQL3User</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>WSPLSQL3Port</servlet-name>
        <url-pattern>/WSPLSQL3Port</url-pattern>
    </servlet-mapping>
    <resource-ref>
        <description>resource for database web service</description>
        <res-ref-name>jdbc/oramasterDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>
