<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
  <filter>
    <filter-name>JpsFilter</filter-name>
    <filter-class>oracle.security.jps.ee.http.JpsFilter</filter-class>
    <init-param>
      <param-name>enable.anonymous</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>adfBindings</filter-name>
    <filter-class>oracle.adf.model.servlet.ADFBindingFilter</filter-class>
  </filter>
  <filter>
    <filter-name>adfdiExcelDownload</filter-name>
    <filter-class>oracle.adf.desktopintegration.filter.DIExcelDownloadFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <url-pattern>*.jsp</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <url-pattern>*.jspx</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <servlet-name>adfdiRemote</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfdiExcelDownload</filter-name>
    <url-pattern>*.xlsx</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfdiExcelDownload</filter-name>
    <url-pattern>*.xlsm</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>adfdiRemote</servlet-name>
    <servlet-class>oracle.adf.desktopintegration.servlet.DIRemoteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adfdiRemote</servlet-name>
    <url-pattern>/adfdiRemoteServlet</url-pattern>
  </servlet-mapping>
  <mime-mapping>
    <extension>xlsx</extension>
    <mime-type>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>xlsm</extension>
    <mime-type>application/vnd.ms-excel.sheet.macroEnabled.12</mime-type>
  </mime-mapping>
</web-app>
